@Smoke
Feature: Search

Scenario: Search on google
Given Browser is launched
When Open url
And Enter keyword
Then Verify page opened

Scenario Outline: Search multiple
Given Browser is launched
When Open url
And Enter <"keyword1"> and <"keyword2">
Then Verify page opened

Examples:
|keyword1|keyword2|
|success |failure |

